<!--&lt;!&ndash;<manifest xmlns:android="http://schemas.android.com/apk/res/android">&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash; The INTERNET permission is required for development. Specifically,&ndash;&gt;-->
<!--&lt;!&ndash;         the Flutter tool needs it to communicate with the running application&ndash;&gt;-->
<!--&lt;!&ndash;         to allow setting breakpoints, to provide hot reload, etc.&ndash;&gt;-->
<!--&lt;!&ndash;    &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <uses-permission android:name="android.permission.INTERNET"/>&ndash;&gt;-->
<!--&lt;!&ndash;    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>&ndash;&gt;-->
<!--&lt;!&ndash;    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>&ndash;&gt;-->
<!--&lt;!&ndash;    <uses-feature android:name="android.hardware.location.gps"/>&ndash;&gt;-->

<!--&lt;!&ndash;</manifest>&ndash;&gt;-->
<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    package="com.example.vendor_app_user">-->

<!--    &lt;!&ndash; Required Permissions &ndash;&gt;-->
<!--    <uses-permission android:name="android.permission.INTERNET"/>-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>-->
<!--    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>-->
<!--    <uses-feature android:name="android.hardware.location.gps"/>-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->

<!--    <application-->
<!--        android:label="Vendor App"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:usesCleartextTraffic="true">-->

<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true"-->
<!--            android:launchMode="singleTop">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN"/>-->
<!--                <category android:name="android.intent.category.LAUNCHER"/>-->
<!--            </intent-filter>-->
<!--        </activity>-->
<!--    </application>-->
<!--</manifest>-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vendor_app_user">

    <!-- Required Permissions -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.gps"/>

    <application
        android:label="Vendor App"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme"/>

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>
        </activity>

        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

    </application>
</manifest>
